{
    "manifest_version": 2,
    "name": "Shocktype",
    "version": "1.0",
    "description": "Sends HTTP request on specific result on monkeytype",
    "browser_specific_settings": {
        "gecko": {
          "id": "addon@shocktype.io"
        }
      },
    "icons": {
        "192": "icons/shocktype-192x192.png"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.monkeytype.com/*"
            ],
            "js": [
                "content_scripts/shocktype.js"
            ]
        }
    ],
    
    "browser_action": {
        "default_icon": "icons/shocktype-32x32.png",
        "default_title": "Shocktype",
        "default_popup": "popup/index.html"
    },
    
    "permissions": [
        "*://*/*",
        "storage",
        "activeTab"
    ]
}